# Setting file for the exam analysis Python script
[DEFAULT]
projects_dir = /Users/greg/Dropbox/01-QCM/_AMC/Projets-QCM
openai.api_key =
# number of students below which the discrimination indices are not calculated
student_threshold = 90
company_name = Print&Scan
company_url = www.printandscan.fr