[DEFAULT]
# projects_dir is the RELATIVE path to the directory where the projects are stored, under $HOME
projects_dir = /Dropbox/01-QCM/_AMC/Projets-QCM
student_threshold = 90
company_name = Print&Scan
company_url = www.printandscan.fr